<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DASH BOARD</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            p.uppercase {
                text-transform: uppercase;
            }
        </style>
        <style>
            * {
                box-sizing: border-box;
            }
        
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }
        
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
        
            .topnav .search-container {
                float: right;
            }
        
            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }
        
            .topnav .search-container button {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
        
            .topnav .search-container button:hover {
                background: #ccc;
            }
        
            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }
        
                .topnav a,
                .topnav input[type=text],
                .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
        
                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
        </style>
   
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            p.uppercase {
                text-transform: uppercase;
            }
        </style>
        <div class="p-3 mb-2 bg-warning text-dark" align="center">
        <button><h1>WELCOME TO USER LOGGING PAGE</h1></button>
        </div>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="container ">
            <class="row g-2">
                {% for venue in venues %}
                <div class="card" style="width: 50rem;">
                    <div class="card-body">
                      <h5 class="card-title">{{venue["venuename"]}}</h5>
                      <h6 class="card-subtitle mb-2 text-muted">{{venue["place"]}}</h6>
                      {% for show,showid in venue["shownames"] %}
                      <div class="input-group mb-3" >
                        <button type="button" class="btn btn-outline-secondary">{{show}}</button>
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/show/{{user}}/{{venue["venueid"]}}/card/{{showid}}/book">BOOK</a></li>
                        </ul>
                        <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                    </div>
                    {% endfor %}
                     
                  </div>
                </div>

                {% endfor %}
            </div>
                <div  class="p-3 mb-2 bg-secondary text-white" align="center">
                    <button>
                        <h1><a href="/booking/{{user}}">YOUR BOOKINGS</a></h1>
                    </button>
                </div>
                
        <br>
        <br>
        <div class="p-3 mb-2 bg-info text-dark">
        <button class="btn btn-outline-danger"><h4><a href="/logout">LOG OUT</a></h4></button>
        </div>

                  
                
       
    </body>

</html>
