<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- ==================== BS =============== -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <!-- =============================== BS icons ========================== -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
        />
        <!-- =========================== BS BUNDLE =================================== -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"
        ></script>
        <!-- ========================= VUE CDN ========================================== -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
        <!-- ============================ VUE ROUTER ========================== -->
        <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
    
        <!-- ======================================= VUEX ========================================= -->
        <script src="https://unpkg.com/vuex@2.0.0/dist/vuex.js"></script>
    
        <!-- ================================ jquery ========================================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <title>UserDashboard</title>
                <style>
                  * {
                    box-sizing: border-box;
                  }
                
                  body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                  }
                
                  .topnav {
                    overflow: hidden;
                    background-color: #e9e9e9;
                  }
                
                  .topnav a {
                    float: left;
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                  }
                
                  .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                  }
                
                  .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                  }
                
                  .topnav .search-container {
                    float: right;
                  }
                
                  .topnav input[type=text] {
                    padding: 6px;
                    margin-top: 8px;
                    font-size: 17px;
                    border: none;
                  }
                
                  .topnav .search-container button {
                    float: right;
                    padding: 6px;
                    margin-top: 8px;
                    margin-right: 16px;
                    background: #ddd;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                  }
                
                  .topnav .search-container button:hover {
                    background: #ccc;
                  }
                
                  @media screen and (max-width: 600px) {
                    .topnav .search-container {
                      float: none;
                    }
                
                    .topnav a,
                    .topnav input[type=text],
                    .topnav .search-container button {
                      float: none;
                      display: block;
                      text-align: left;
                      width: 100%;
                      margin: 0;
                      padding: 14px;
                    }
                
                    .topnav input[type=text] {
                      border: 1px solid #ccc;
                    }
                  }
                </style>
      </head>

    <body>
        <div id="app">

            <div id="for_the_rest">
              <top user="{{user}}"></top>
            </div>
        </div>

    </body>
    <script src="../static/js/userdashboard.js"></script>

</html>